# AutoTesting_CourseProject

./: .gitignore  README.md  pom.xml
src/test/java/core/: CoreApiTest.java  CorePage.java  CoreTest.java  TestLogger.java
src/test/java/task1/pages/: LambdaPage.java
src/test/java/task1/tests/: LambdaPageTests.java
src/test/java/task2/pages/: MosPolyPage.java  MosPolyPageSchedule.java
src/test/java/task2/tests/: MosPolyTests.java
src/test/java/task3/pages/: YandexMarketPage.java
src/test/java/task3/tests/: YandexMarketTests.java
src/test/java/task4/pages/: DrHeadPage.java
src/test/java/task4/tests/: DrHeadTests.java
src/test/java/task5/data/: DateDeserializer.java  RegisterAndLoginRequest.java  RegisterAndLoginResponse.java  ResourceData.java  UserData.java  UserRequest.java  UserResponse.java
src/test/java/task5/pages/: ReqresPage.java
src/test/java/task5/tests/: ReqresInBackTests.java  ReqresInFrontTests.java
